typeset -U path PATH
typeset -a path_prefixes
typeset -a clean_path

# Change XDG config directory
export XDG_CONFIG_HOME="$HOME/.config"

# Go
export GOPATH="$HOME/go"

# Java
export JAVA_HOME="/Library/Java/JavaVirtualMachines/jdk1.8.0_171.jdk/Contents/Home"

for dir in \
  "/usr/local/sbin" \
  "$HOME/bin" \
  "$GOPATH/bin" \
  "$JAVA_HOME/bin" \
  "$ES_HOME/bin" \
  "$HOME/.cargo/bin" \
  "/opt/homebrew/opt/llvm/bin" \
  "/usr/local/opt/llvm/bin" \
  "$HOME/.foundry/bin" \
  "$HOME/.avm/bin" \
  "/opt/homebrew/opt/gnu-tar/libexec/gnubin" \
  "/usr/local/opt/gnu-tar/libexec/gnubin" \
  "$HOME/.local/bin"
do
  if [ -n "$dir" ] && [ -d "$dir" ]; then
    path_prefixes+=("$dir")
  fi
done

path=($path_prefixes $path)

for dir in $path; do
  if [ -n "$dir" ] && [ -d "$dir" ]; then
    clean_path+=("$dir")
  fi
done

path=($clean_path)

if [ -n "$MYSQL" ] && [ -d "$MYSQL" ]; then
  path+=("$MYSQL")
fi

unset dir path_prefixes clean_path

# gpg
export GPG_TTY=$(tty)

# Google Cloud SDK
export CLOUDSDK_PYTHON="/Users/aclapinpepin/.local/share/uv/python/cpython-3.12.9-macos-aarch64-none/bin/python3.12"
